
















































##ASLIHAN###
browser=chrome
allowerCommerceUrl= https://allovercommerce.com/
username1as = username12345
email1as = oshea.indy@feerock.com
signInEmail1 = wilmer.moustafa@feerock.com
signInPassword1 = Sifre123456?
















































###ASLIHAN-SON###

























#Ensar
tooshort=ENSAR
tooshort2=/////
weak=Ensare
weak2=abcçde
good=ensar.27
good2=123456ab
strong=Ensar**
strong2=Ensar/**

















#Ensar/





