
















































##ASLIHAN###
browser=chrome
allowerCommerceUrl= https://allovercommerce.com/
username1as = username12345
email1as = oshea.indy@feerock.com
signInEmail1 = wilmer.moustafa@feerock.com
signInPassword1 = Sifre123456?










































###ASLIHAN-SON###
#Mesut(100-125) arasi
alloverCommerceUrl = https://allovercommerce.com/
email =  = colt.whitney@feerock.com
password = 1234##
browser = chrome


















#Mesut(100-123) arasi

#Ensar
tooshort=ENSAR
tooshort2=/////
weak=Ensare
weak2=abc√ßde
good=ensar.27
good2=123456ab
strong=Ensar**
strong2=Ensar/**

















#Ensar/


#Hamza154
browser = chrome
allovercommerceURL = https://allovercommerce.com/
username = frances.bryken@feerock.com
password = Deneme123Deneme

























#Hamza184















#MERYEM ÷ZG‹N(200-250)
#allovercommerce datalari
allovercommerceUrl=https://allovercommerce.com
username=merycrue
password=ozgn123456.
degistirilecekFirstName=mery
degistirilecekLastName=mery
degistirilecekCompanyName=mery
degistirilecekCountry=Turkey
degistirilecekAdressIlkBox=mery
degistirilecekAdresIkinciBox=mery
degistirilecekPostcode=71100
degistirilecekTown=Ankara
degistirilecekProvince=Ankara








