
















































##ASLIHAN###
allowerCommerceUrl= https://allovercommerce.com/
username1as = woody1
signInEmail1 = woody.ansley@feerock.com
signInPassword1 = Sifre123456?
signInEmail2 = raydin.nathanael@feerock.com
signInEmail3 = aris.saw@feerock.com
yeniEmail = raymere.germaine@feerock.com
yeniUsername = Black15
yeniUsername2 = Pink10
hataliEmail1 = black05.pink.com
hataliemail2= blackpink@feerock
password8 = Sifre12?
password9 = Sifre123?
password7= Sifre1?
passwordRakam = 123456789
yeniUsername3= Username1*
signInEmail4 = jossiel.lavante@feerock.com
signInEmail5 = karnell.jordyan@feerock.com











































###ASLIHAN-SON###
#Mesut(100-125) arasi
alloverCommerceUrl = https://allovercommerce.com/
email =  = colt.whitney@feerock.com
password = 1234##
browser = chrome


















#Mesut(100-123) arasi

#Ensar
tooshort=ENSAR
tooshort2=/////
weak=Ensare
weak2=aabcçde
good=ensar.27
good2=123456ab
strong=Ensar**
strong2=Ensar/**
vendorSayfasi=Vendor Registration
short=Too short
alloverUrl=https://allovercommerce.com/
UserNameE=marquese.levell@feerock.com
PasswordE=eNSAR.123















#Ensar/


#Hamza154
browser = chrome
allovercommerceURL = https://allovercommerce.com/
username = frances.bryken@feerock.com
password = Deneme123Deneme

























#Hamza184















#MERYEM ÖZGÜN(200-250)
#allovercommerce datalari
allovercommerceUrl=https://allovercommerce.com
email1=qusay.enrique@feerock.com
usernamemeMo=Meryoz
passwordMo=mrym123456
degistirilecekFirstName=mery
degistirilecekLastName=mery
degistirilecekCompanyName=mery
degistirilecekCountry=Turkey
degistirilecekAdressIlkBox=mery
degistirilecekAdresIkinciBox=mery
degistirilecekPostcode=71000
degistirilecekTown=Ankara
degistirilecekProvince=Ankara








