






































=======




















































































#Ensar
tooshort=ENSAR
tooshort2=/////
weak=Ensare
weak2=abcçde
good=ensar.27
good2=123456ab
strong=Ensar**
strong2=Ensar/**

















#Ensar/





